{
  "extends": "my-tsconfigs/base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@nx-affected-issue/my-library": ["packages/my-library/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
